# Pocket-Guidance---Final-Submission

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketguidance/: FinanceRepositoryTest.kt  PocketGuidanceApp.kt  SpendingInsightsHelperTest.kt  ValidationUtilsTest.kt
app/src/main/java/com/pocketguidance/data/db/: AppDatabase.kt
app/src/main/java/com/pocketguidance/data/db/dao/: BadgeDao.kt  BudgetDao.kt  CategoryDao.kt  GoalDao.kt  TransactionDao.kt  UserDao.kt  UserPrefsDao.kt
app/src/main/java/com/pocketguidance/data/db/entities/: BadgeEntity.kt  BudgetEntity.kt  CategoryEntity.kt  GoalEntity.kt  InvestmentEntity.kt  TransactionEntity.kt  UserEntity.kt  UserPrefsEntity.kt
app/src/main/java/com/pocketguidance/data/repository/: AuthRepository.kt  FinanceRepository.kt
app/src/main/java/com/pocketguidance/ui/activities/: AddExpenseActivity.kt  BaseActivity.kt  BudgetsActivity.kt  CategoryActivity.kt  DashboardActivity.kt  EarnActivity.kt  ForgotPasswordActivity.kt  GoalsActivity.kt  LoginActivity.kt  OnboardingActivity.kt  ProfileActivity.kt  ReceiptViewActivity.kt  ReportsActivity.kt  RewardsActivity.kt  SignupActivity.kt  SplashActivity.kt  ViewExpenseActivity.kt
app/src/main/java/com/pocketguidance/ui/adapters/: BadgeAdapter.kt  BudgetAdapter.kt  CategoryAdapter.kt  CourseAdapter.kt  GoalAdapter.kt  QuizAnswerAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/pocketguidance/ui/navigation/: NavigationHelper.kt
app/src/main/java/com/pocketguidance/utils/: CsvExportHelper.kt  FormatUtils.kt  PhotoUtils.kt  SessionManager.kt  SpendingInsightsHelper.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_budget.xml  ic_category.xml  ic_receipt.xml  ic_splash_background.xml  rounded_success_bg.xml  toggle_selected.xml
app/src/main/res/layout/: activity_add_expense.xml  bottom_nav.xml  bottomsheet_add_group.xml  item_budget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
