[versions]
agp = "8.13.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
room = "2.6.1"
lifecycle = "2.8.4"
coroutines = "1.8.1"
glide = "4.16.0"
cardview = "1.0.0"
recyclerview = "1.3.2"
activity = "1.9.1"
mpandroidchart = "v3.1.0"
junit = "4.13.2"
gson = "2.11.0"

[libraries]
# Core
androidx-core-ktx            = { group = "androidx.core",            name = "core-ktx",              version.ref = "coreKtx" }
androidx-appcompat           = { group = "androidx.appcompat",       name = "appcompat",             version.ref = "appcompat" }
androidx-activity-ktx        = { group = "androidx.activity",        name = "activity-ktx",          version.ref = "activity" }
material                     = { group = "com.google.android.material", name = "material",            version.ref = "material" }
androidx-constraintlayout    = { group = "androidx.constraintlayout", name = "constraintlayout",     version.ref = "constraintlayout" }
androidx-cardview            = { group = "androidx.cardview",         name = "cardview",              version.ref = "cardview" }
androidx-recyclerview        = { group = "androidx.recyclerview",     name = "recyclerview",          version.ref = "recyclerview" }

# Room
androidx-room-runtime        = { group = "androidx.room",            name = "room-runtime",          version.ref = "room" }
androidx-room-ktx            = { group = "androidx.room",            name = "room-ktx",              version.ref = "room" }
androidx-room-compiler       = { group = "androidx.room",            name = "room-compiler",         version.ref = "room" }

# Lifecycle / ViewModel
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata  = { group = "androidx.lifecycle",       name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }

# Coroutines
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Gson
gson                         = { group = "com.google.code.gson",     name = "gson",                  version.ref = "gson" }

# Glide (image loading for receipt photos)
glide                        = { group = "com.github.bumptech.glide", name = "glide",               version.ref = "glide" }
glide-compiler               = { group = "com.github.bumptech.glide", name = "compiler",            version.ref = "glide" }

# MPAndroidChart (charts on Dashboard)
mpandroidchart               = { group = "com.github.PhilJay",       name = "MPAndroidChart",        version.ref = "mpandroidchart" }
splashscreen                 = { group = "androidx.core",            name = "core-splashscreen",      version = "1.0.1" }
junit                        = { group = "junit",                    name = "junit",                 version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
