<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Home"/>

    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/ic_receipt"
        android:title="Expenses"/>

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="Budget"/>

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_category"
        android:title="Categories"/>

    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/ic_rewards"
        android:title="Rewards"/>

</menu>